GITHUB_ID=b19e89a3e9b248f866a0
GITHUB_SECRET=0d8e154cda1cb02f295906e9f1c7b87503253fdd
GOOGLE_CLIENT_ID=659065885929-2ssvi98pu53opaf1mrsl2njk1473417b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=LgG4Qv6MBtYvAGoAN2fiXwGCmNuuEzy4zFuMTVmZ9gc=

